<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script>(function(){var t=localStorage.getItem("theme");if(t){document.documentElement.setAttribute("data-theme",t);}else if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.documentElement.setAttribute("data-theme","dark");}})();</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="On the significance of Tiresias's blindness in King Oedipus — symbolic sight, hubris, and the burden of divine knowledge.">
  <title>Tiresias: The Blindness That Sees — Sanjana Gupta</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Source+Sans+3:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='none' stroke='%23c9a87c' stroke-width='3'/><circle cx='50' cy='50' r='4' fill='%23c9a87c'/></svg>">
</head>
<body>
  <div id="progress-bar"></div>

  <header class="header">
    <div class="header__inner">
      <a href="../index.html" class="header__logo">Sanjana Gupta</a>
      <nav class="nav" aria-label="Main navigation">
        <ul class="nav__list">
          <li><a href="../index.html" class="nav__link">Home</a></li>
          <li><a href="../research.html" class="nav__link">Research</a></li>
          <li><a href="../trajectory.html" class="nav__link">Trajectory</a></li>
          <li><a href="../meanderings.html" class="nav__link nav__link--active">Meanderings</a></li>
          <li><a href="../glimpses.html" class="nav__link">Glimpses</a></li>
          <li><a href="../bridges.html" class="nav__link">Bridges</a></li>
          <li><a href="../connect.html" class="nav__link">Connect</a></li>
          <li><a href="../almanac.html" class="nav__link">Almanac</a></li>
        </ul>
        <button class="theme-toggle" aria-label="Toggle dark mode">
          <svg class="moon-icon" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
          <svg class="sun-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="5"/>
            <line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
            <line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
          </svg>
        </button>
        <button class="nav__toggle" aria-label="Toggle navigation" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
      </nav>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <a href="../meanderings.html" class="essay-back-link">← Meanderings</a>
        <article class="essay-content">
          <header class="essay-content__header">
            <p class="essay-content__date">November 2023</p>
            <h1 class="essay-content__title">Tiresias: The Blindness That Sees</h1>
          </header>

          <div class="essay-content__body">
            <p>
              Blindness does not necessarily mean the loss of sight. It also indicates the inability to see. In Sophocles' <em>King Oedipus</em>, Oedipus is known for his intelligence and insight, and yet he is blind concerning the truth of his own life and parentage. The symbolic blindness in this play is tougher to cope with than the literal blindness. Tiresias, the blind prophet of Thebes, embodies this inversion: physically sightless, he possesses unparalleled insight into the truth.
            </p>

            <p>
              Tiresias does not predict in the sense of inferring from evidence; he simply knows. This distinction matters. Oedipus thinks and deduces, and his thinking repeatedly leads him away from the truth. Tiresias already has the truth without recourse to reasoning. When Tiresias tells Oedipus that the latter has come into Thebes with his sight but will leave without it, Oedipus attacks the prophet's blindness in response: he accuses Tiresias of having blind eyes and a blind mind. In doing so, Oedipus demonstrates precisely the spiritual blindness Tiresias has diagnosed. Tiresias's reply — "Have you eyes, and do not see your own damnation?" — is the moral centre of the scene. The one who cannot physically see is the only one who truly sees.
            </p>

            <p>
              Vision in <em>King Oedipus</em> symbolizes the search for knowledge. The play connects literal and metaphorical sight throughout: the more clearly Oedipus sees in the physical sense, the less he perceives in the spiritual one. The ultimate act of hubris, the hamartia that drives the tragedy, is Oedipus's denial of his destiny. Attempting to escape the prophecy by never returning to Corinth, he inadvertently fulfils it. The irony runs deep: his clear-sightedness and intelligence, the very qualities that made him solve the Sphinx's riddle, are what prevent him from seeing the truth about himself.
            </p>

            <p>
              Sophocles also uses Tiresias to foreshadow Oedipus's eventual self-blinding. The prophet tells him: "Those now clear-seeing eyes shall then be darkened." The physical blinding Oedipus inflicts on himself at the end is not a punishment from without but an act of recognition from within. He finally sees what Tiresias saw from the beginning. The literal blindness Oedipus chooses is the moment he and Tiresias briefly inhabit the same condition. It is worth connecting this to the Isa Upanishad's verse about blind darkness: Oedipus entered a blinder darkness not through ignorance but through the vanity of knowledge, through his confidence that he could reason his way around fate.
            </p>

            <p>
              Tiresias's blindness also resonates across traditions as a symbol of the seer who transcends ordinary perception. The burden of divine knowledge is that it cannot be communicated to those who are not ready to receive it. Tiresias did not choose to tell Oedipus; he was compelled to. And when he did, Oedipus could not hear it. The prophet's silence before Oedipus's questioning is not obstruction but acknowledgement: some truths destroy the one who learns them, and the knowing does not come in time to prevent the tragedy. It only confirms it.
            </p>
          </div>
        </article>
        <a href="../meanderings.html" class="essay-back-link essay-back-link--bottom">← Meanderings</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p class="footer__text">© 2026 Sanjana Gupta. Made with curiosity <span>✦</span> and late nights.</p>
    </div>
  </footer>

  <script src="../js/main.js"></script>
<script data-goatcounter="https://stargazer137.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
